this function used to do arthimatic calculation in CSS property.
aab ye 100% se 100px ko chhordega jo hamara first div ka height hai aur dushre ko pura height dega.

height: calc(100% - 100px);


-------------container center---
width:
margin:x,y<-auto;
eg: margin: 2px,auto;

------------
 position:absolute;<-- this is not reserved space
 position:relative;<-- this is reserved space

-------------------------In flex box------
justify-content  
align-item  
----------------------------

--------------------Before----------------After---------------------
Ye CSS pseudo-elements hote hain jo kisi element ke content ke pehle (before) ya baad (after) me automatically content insert karte hain — bina HTML me kuch likhe.
::before → Element ke starting me content ya decoration add karta hai
::after → Element ke ending me content ya decoration add karta hai

eg:
<p class="text">Hello World</p>
.text::before {
  content: "👉 ";         
  color: red;
}
.text::after {
  content: " 👈";        
  color: blue;
}

eg: 2
<h2 class="heading">My Title</h2>
.heading {
  position: relative;
  display: inline-block;
}
.heading::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: orange;
}


-----------------variable declar----------
----------Global declaration
:root{
    --primary-color: rgb(255, 0, 0);
    --secondary-color: rgb(0, 255, 0);
    --hover-color: rgb(0, 0, 255);
}
.container{
background-color: var(--primary-color);
}

----------In Block Declaration
.container{
--primary-color: rgb(255, 0, 0);
background-color: var(--primary-color);
}
-----------------------------


------------------------------------------------------------------------ShadCN Start------------------------------------------------------------------------------------


Difference between Shadcn and Bootstrap framework.
1.
-> In Bootstrap, we can't create any custom component or edit any component.
-> In Shadcn, we can, like if we create a button, then we also add a new variant in that button.

2.
In Bootstrap not know the internal js code of that component. like responsive navbar component etc..
In ShadCN, give full code when installing the component and use it also it is also customizable.

-------------------------------------------------------------------------ShadCN END------------------------------------------------------------------------------------
