spring module
build spring security with jwt token
what is IOC?
it has 3 work--> create object , management and dependency injection
rest controller vs controller

why use Dto?
-> To make secure the data (password means, import data)  and API Response Formatted (avoid the nested).
--------------------------------------------------ðŸ” Many-to-Many Mapping------------------------------------------------

-> create extra table  called bridge table.
->  to access the the data of Bridge table use  EntityField_EntityField which present in entity.

âœ… In Entity
@ManyToMany
@JoinTable(name = "product_category",
joinColumns = @JoinColumn(name = "product_id"),
inverseJoinColumns = @JoinColumn(name = "category_id"))
List<Category> categories;
ðŸ§ª Accessing Data with Spring Data JPA
âœ… From ProductRepo
List<Product> findByCategories_Id(String categoryId);
âœ… From CategoryRepo
List<Category> findByProducts_Id(String productId);
ðŸ“ Use underscore _ to access nested ID:
categories.id â†’ categories_Id
products.id â†’ products_Id
-----------------------------------------Product unlink from bridge table---------------------------------------------
public void deleteProduct(String productId) {
		 Product product = productRepository.findById(productId)
			        .orElseThrow(() -> new ResourceNotFoundException("Product not found"));
			    // Optional: clear product from categories (to clean join table)
			    product.getCategories().forEach(cat -> cat.getProduct().remove(product));
			    productRepository.delete(product);
	}
------------------------------------------------------------------------
