spring.application.name=OAuth2Demo
spring.security.user.name=user
spring.security.user.password=password


#Github OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23liUuLuL2xSiRxy5F
spring.security.oauth2.client.registration.github.client-secret=3f925b30a15d9f3496fe38c09b338c5dbd16ef7f
spring.security.oauth2.client.registration.github.scope=read:user,user:email



#google OAuth
spring.security.oauth2.client.registration.google.client-id=98170866150-mr721s86f5dsjnpbg5d1d8ceo66rtijo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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